<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <include android:id="@+id/abActionBar"
        layout="@layout/actionbar">
    </include>

    <TextView
        android:id="@+id/tvDevName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Ricardo Angeles - Desarrollador"
        android:textSize="@dimen/dev_name_size"
        android:layout_below="@id/abActionBar"
        android:layout_marginTop="@dimen/dev_name_topm"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dev_info"
        android:layout_below="@+id/tvDevName"
        android:textSize="@dimen/dev_bio"
        android:layout_marginTop="@dimen/dev_bio_topm"
        />

</android.widget.RelativeLayout>